
FC:\Users\maxdz\Desktop\Console ver\First_txt_program\txt_read\DataEditor\App.xaml;;
FC:\Users\maxdz\Desktop\Console ver\First_txt_program\txt_read\DataEditor\MainWindow.xaml;;
FC:\Users\maxdz\Desktop\Console ver\First_txt_program\txt_read\DataEditor\Views\CreateCheckNumModifierView.xaml;;
FC:\Users\maxdz\Desktop\Console ver\First_txt_program\txt_read\DataEditor\Views\CreateDuplicateAllModifierView.xaml;;
FC:\Users\maxdz\Desktop\Console ver\First_txt_program\txt_read\DataEditor\Views\CreateDuplicatesNumberModifierView.xaml;;
FC:\Users\maxdz\Desktop\Console ver\First_txt_program\txt_read\DataEditor\Views\CreateMultiEndModifierView.xaml;;
FC:\Users\maxdz\Desktop\Console ver\First_txt_program\txt_read\DataEditor\Views\CreateOneByOneModifierView.xaml;;
FC:\Users\maxdz\Desktop\Console ver\First_txt_program\txt_read\DataEditor\Views\CreateReplacementModifierView.xaml;;

